spring.application.name=Bibliotheca
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
api_url=https://localhost:6060
borrow_days=30

spring.security.user.name=<>
spring.security.user.password=<>
