spring.application.name=Bibliotheca
borrow_days=30

server.port=8080

properties.mongo.database.name=bibliotheca

properties.mongo.database.admin.login=dbAdmin
properties.mongo.database.admin.password=admin

custom.security.username=admin
custom.security.password=pass