spring.application.name=Bibliotheca
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
borrow_days=30

server.port=8080

spring.security.user.name=<>
spring.security.user.password=<>

properties.mongo.database.name=bibliotheca

properties.mongo.database.admin.login=dbAdmin
properties.mongo.database.admin.password=admin
