#wiremock_port=2345
#api_url=http://localhost:${wiremock_port}
##Test
##de.flapdoodle.mongodb.embedded.version=5.0.5
#
#properties.mongo.database.name=test
#
#properties.mongo.database.admin.login=dbAdmin
#properties.mongo.database.admin.password=admin